#0006
Hint 1:
Hint 2:
Hint 3:
Hint 4:
Hint 5:
Charizard
#0658
Hint 1:
Hint 2:
Hint 3:
Hint 4:
Hint 5:
Greninja
#0053
Hint 1:
Hint 2:
Hint 3:
Hint 4:
Hint 5:
Meowth
#0175
Hint 1:
Hint 2:
Hint 3:
Hint 4:
Hint 5:
Togepi
#0202
Hint 1:
Hint 2:
Hint 3:
Hint 4:
Hint 5:
Wobbuffet
#0110
Hint 1:
Hint 2:
Hint 3:
Hint 4:
Hint 5:
Weezing
#0012
Hint 1:
Hint 2:
Hint 3:
Hint 4:
Hint 5:
Butterfree
#0133
Hint 1:
Hint 2:
Hint 3:
Hint 4:
Hint 5:
Eevee
#0129
Hint 1:
Hint 2:
Hint 3:
Hint 4:
Hint 5:
Magikarp
#0039
Hint 1:
Hint 2:
Hint 3:
Hint 4:
Hint 5:
Jigglypuff
#0250
Hint 1: Generation 2
Hint 2: Type: Fire/Flying
Hint 3: Legendary Pokemon
Hint 4: Name has a Hyphen
Hint 5: Appears in the opening scene of the Anime
Ho-Oh
#150
Hint 1: 
Hint 2:
Hint 3:
Hint 4:
Hint 5:
Mewtwo
#0909
Hint 1:
Hint 2:
Hint 3:
Hint 4:
Hint 5:
Fuecoco
#0134
Hint 1:
Hint 2:
Hint 3:
Hint 4:
Hint 5:
Vaporeon
#0143
Hint 1:
Hint 2:
Hint 3:
Hint 4:
Hint 5:
Snorlax
#004
Hint 1:
Hint 2:
Hint 3:
Hint 4:
Hint 5:
Charmander
#0727
Hint 1:
Hint 2:
Hint 3:
Hint 4:
Hint 5:
Incineroar
#0498
Hint 1:
Hint 2:
Hint 3:
Hint 4:
Hint 5:
Tepig
#0112
Hint 1:
Hint 2:
Hint 3:
Hint 4:
Hint 5:
Rhydon
#0100
Hint 1: Type: Electric
Hint 2: Pokedex Color: Red
Hint 3: Evolves Once
Hint 4: Has an Electric/Grass form
Hint 5: Looks like a PokeBall
Voltorb
#0057
Hint 1: Type: Water
Hint 2: Pokedex Color: Yellow
Hint 3: "If its chronic headache peaks, it may exhibit odd powers. It seems unable to recall such an episode."
Hint 4: Evolves Once
Hint 5: Is a major pokemon in the early Anime